# NewATXIOS

./: README.md
ATXBSAPP/: ATXBSAPP.sln
ATXBSAPP/ATXBSAPP/ATXBSAPP/: ATXBSAPP.csproj  App.xaml  App.xaml.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/: ATXBSAPP.Android.csproj  MainActivity.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/Resources/: Resource.designer.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP.Android/Resources/values/: colors.xml
ATXBSAPP/ATXBSAPP/ATXBSAPP.iOS/: ATXBSAPP.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork
ATXBSAPP/ATXBSAPP/ATXBSAPP.iOS/Properties/: AssemblyInfo.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Models/: HomeMenuItem.cs  Item.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Services/: IDataStore.cs  MockDataStore.cs  Page1.xaml  Page1.xaml.cs  RestService.cs  RestServicePromo.cs  RestServiceWebinar.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/ViewModels/: AboutViewModel.cs  BaseNewList.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewsViewModel.cs  PromoViewModel.cs  View1.cs  WebinarVewModel.cs
ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  Conexion.xaml  Conexion.xaml.cs  Frecuency.xaml  Frecuency.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostRestPage.cs  PostRestPage.xaml  PostRestPage.xaml.cs  Promotions.xaml  Promotions.xaml.cs  Store.xaml  Store.xaml.cs  WeatherData.cs  WebPage.xaml  WebPage.xaml.cs  Webinar.xaml  Webinar.xaml.cs
